<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhab</groupId>
	<artifactId>com.caucho.quercus</artifactId>
	<version>4.0.45</version>
	<name>Caucho Quercus PHP5 runtime</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
	                   <Export-Package>*</Export-Package>
	                </instructions>
                 </configuration>
				<executions>
					<execution>
				      <id>bundle-manifest</id>
				      <phase>process-classes</phase>
				      <goals>    
				        <goal>manifest</goal>
				      </goals>   
				    </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<name>openhab-mvn</name>
			<url>https://api.bintray.com/maven/openhab/mvn/quercus-osgi/;publish=1</url>
		</repository>
	</distributionManagement>
	<dependencies>
        <dependency>
        	<groupId>org.vx68k.quercus</groupId>
        	<artifactId>quercus</artifactId>
        	<version>4.0.42-MOD3</version>
        </dependency>
	</dependencies>
</project>
