<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openhab</groupId>
  <artifactId>com.caucho.quercus</artifactId>
  <version>4.0.45</version>
  <packaging>bundle</packaging>

  <name>Repackaged Caucho Quercus PHP5 runtime</name>

  <properties>
    <quercus.version>4.0.45</quercus.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>quercus</artifactId>
      <version>${quercus.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <!-- You could uncomment next line for better PDE integration -->
          <!--<manifestLocation>META-INF</manifestLocation>-->
          <instructions>
            <Bundle-Vendor>openHAB</Bundle-Vendor>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
            <Embed-Dependency>quercus;scope=compile|runtime;inline=true</Embed-Dependency>
            <Import-Package>
              *;resolution:=optional
            </Import-Package>
            <Export-Package>*;version="${quercus.version}"</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>bintray</id>
      <name>openhab-mvn</name>
      <url>https://api.bintray.com/maven/openhab/mvn/quercus-osgi/;publish=1</url>
    </repository>
  </distributionManagement>

</project>
