Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quercus PHP5 Implementation
Bundle-SymbolicName: com.caucho.quercus
Bundle-Version: 4.0.39
Bundle-ClassPath: .,lib/quercus.jar
Export-Package: com.caucho,
 com.caucho.bytecode,
 com.caucho.config,
 com.caucho.config.annotation,
 com.caucho.config.async,
 com.caucho.config.attribute,
 com.caucho.config.bytecode,
 com.caucho.config.cfg,
 com.caucho.config.converter,
 com.caucho.config.core,
 com.caucho.config.el,
 com.caucho.config.event,
 com.caucho.config.extension,
 com.caucho.config.functions,
 com.caucho.config.gen,
 com.caucho.config.inject,
 com.caucho.config.j2ee,
 com.caucho.config.lib,
 com.caucho.config.manager,
 com.caucho.config.program,
 com.caucho.config.reflect,
 com.caucho.config.scope,
 com.caucho.config.timer,
 com.caucho.config.type,
 com.caucho.config.types,
 com.caucho.config.util,
 com.caucho.config.xml,
 com.caucho.el,
 com.caucho.env.actor,
 com.caucho.env.health,
 com.caucho.env.jdbc,
 com.caucho.env.meter,
 com.caucho.env.service,
 com.caucho.env.shutdown,
 com.caucho.env.thread,
 com.caucho.env.thread1,
 com.caucho.env.thread2,
 com.caucho.env.warning,
 com.caucho.i18n,
 com.caucho.inject,
 com.caucho.java,
 com.caucho.java.enhancer,
 com.caucho.java.gen,
 com.caucho.jmx,
 com.caucho.license,
 com.caucho.lifecycle,
 com.caucho.loader,
 com.caucho.loader.enhancer,
 com.caucho.loader.ivy,
 com.caucho.loader.maven,
 com.caucho.loader.module,
 com.caucho.log,
 com.caucho.make,
 com.caucho.management.server,
 com.caucho.naming,
 com.caucho.quercus,
 com.caucho.quercus.annotation,
 com.caucho.quercus.classes,
 com.caucho.quercus.env,
 com.caucho.quercus.expr,
 com.caucho.quercus.function,
 com.caucho.quercus.lib,
 com.caucho.quercus.lib.curl,
 com.caucho.quercus.lib.date,
 com.caucho.quercus.lib.db,
 com.caucho.quercus.lib.dom,
 com.caucho.quercus.lib.file,
 com.caucho.quercus.lib.filter,
 com.caucho.quercus.lib.gae,
 com.caucho.quercus.lib.gettext,
 com.caucho.quercus.lib.gettext.expr,
 com.caucho.quercus.lib.i18n,
 com.caucho.quercus.lib.image,
 com.caucho.quercus.lib.jms,
 com.caucho.quercus.lib.json,
 com.caucho.quercus.lib.mail,
 com.caucho.quercus.lib.mcrypt,
 com.caucho.quercus.lib.memcache,
 com.caucho.quercus.lib.pdf,
 com.caucho.quercus.lib.reflection,
 com.caucho.quercus.lib.regexp,
 com.caucho.quercus.lib.session,
 com.caucho.quercus.lib.simplexml,
 com.caucho.quercus.lib.spl,
 com.caucho.quercus.lib.string,
 com.caucho.quercus.lib.xml,
 com.caucho.quercus.lib.zip,
 com.caucho.quercus.lib.zlib,
 com.caucho.quercus.marshal,
 com.caucho.quercus.module,
 com.caucho.quercus.page,
 com.caucho.quercus.parser,
 com.caucho.quercus.profile,
 com.caucho.quercus.program,
 com.caucho.quercus.resources,
 com.caucho.quercus.script,
 com.caucho.quercus.servlet,
 com.caucho.quercus.servlet.api,
 com.caucho.quercus.statement,
 com.caucho.relaxng,
 com.caucho.relaxng.pattern,
 com.caucho.relaxng.program,
 com.caucho.server.util,
 com.caucho.transaction,
 com.caucho.transaction.xalog,
 com.caucho.util,
 com.caucho.vfs,
 com.caucho.vfs.i18n,
 com.caucho.vfs.net,
 com.caucho.xml,
 com.caucho.xml.parsers,
 com.caucho.xml.readers,
 com.caucho.xml.stream,
 com.caucho.xml.stream.events,
 com.caucho.xml.xschema,
 com.caucho.xpath,
 com.caucho.xpath.expr,
 com.caucho.xpath.functions,
 com.caucho.xpath.pattern
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet,
 javax.servlet.http
